# VaultCalcApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidbull/calculator/photo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/safe/gallery/calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidbull/calculator/photo/vault/: MainApplication.java  MyBassActivity.java  SettingsFragment.java
app/src/main/java/com/safe/gallery/calculator/: MainApplication.java  MyBassActivity.java  SettingsFragment.java
app/src/main/java/com/safe/gallery/calculator/CameraData/: Utils.java
app/src/main/java/com/safe/gallery/calculator/activities/: Adapter_ImageFolder.java  BaseActivity.java  CalcActivity.java  ChangePasswordActivity.java  ConfirmCalcActivity.java  FullScreenImageActivity.java  HomeActivity.java  IntruderActivity.java  IntruderAdapter.java  NewChangePasswordActivity.java  PrivacyPolicyActivity.java  SecurityQuestionActivity.java  SettingsActivity.java
app/src/main/java/com/safe/gallery/calculator/adapters/: AddAudiosAdapter.java  AudiosAdapter.java  FullScreenImageAdapter.java  IntruderAdapter.java
app/src/main/java/com/safe/gallery/calculator/album/: HomeFragment.java
app/src/main/java/com/safe/gallery/calculator/app/: AppConstants.java  BaseActivity.java  MainApplication.java
app/src/main/java/com/safe/gallery/calculator/audios/: AudiosActivity.java
app/src/main/java/com/safe/gallery/calculator/dialog/: AboutUsDialog.java
app/src/main/java/com/safe/gallery/calculator/files/: AddFileActivity.java  CustomList.java  CustomListSingleOnly.java  FilesActivity.java
app/src/main/java/com/safe/gallery/calculator/fragment/: HomeFragment.java
app/src/main/java/com/safe/gallery/calculator/fullscreenimage/: FullScreenImageActivity.java
app/src/main/java/com/safe/gallery/calculator/image/: ImageActivity.java  ImagesActivity.java
app/src/main/java/com/safe/gallery/calculator/photoview/: PhotoViewAttacher.java
app/src/main/java/com/safe/gallery/calculator/privacy/: PrivacyPolicyActivity.java
app/src/main/java/com/safe/gallery/calculator/utils/: AppConstants.java  AutoFitTextureView.java  CenterTitleToolbar.java  CheckableRelativeLayout.java  CustomViewPager.java  (+2 more)
app/src/main/res/color/: numpad_text_color.xml  numpad_text_color_symbol.xml
app/src/main/res/drawable/: btn_back.xml  btn_equal.xml  calculator_operation_bg.xml  circle_bg.xml  circle_tv.xml  custom_progress.xml  dialog_header_back.xml  equal_button_bg_pressed.xml  ic_arc_new.xml  ic_audio_svg.xml  ic_baseline_play_circle_filled_24.xml  ic_browser_svg.xml  ic_empty.xml  ic_file_white_24dp.xml  ic_files_svg.xml  ic_folder.xml  ic_folder_with_round_bg.xml  ic_ib_with_bg.xml  ic_ib_with_bg_60.xml  ic_incognito.xml  ic_intruder_svg.xml  ic_move_white.xml  ic_music_note_white_24dp.xml  ic_pictures_svg.xml  ic_play_arrow.xml  ic_settings_white.xml  ic_videos_svg.xml  incognito_with_round_background.xml  numpad_button_bg_pressed.xml  que_ans_back.xml
app/src/main/res/layout/: activity_add_image.xml  activity_adds_image.xml  activity_browser_files.xml  activity_calc.xml  activity_calculator.xml  activity_change_password.xml  activity_confirm_calc.xml  activity_file_selection.xml  activity_full_screen_image.xml  activity_home.xml  activity_image.xml  activity_images.xml  activity_intruder.xml  activity_new_change_password.xml  activity_privacy_policy.xml  activity_security_question.xml  activity_settings.xml  activity_video.xml  app_bar_main.xml  dialog_about.xml  dialog_choose_other_pass.xml  dialog_confirm_set_password.xml  dialog_current_pass_wrong.xml  dialog_forgot_pass_hint.xml  dialog_progress.xml  dialog_rate_us.xml  dialog_security_question.xml  dialog_set_password_failed.xml  dialog_set_password_hint.xml  dialog_successfully_set_password.xml  dialog_templete.xml  fragment_home.xml  home_laoyut.xml  intruder_full_screen.xml  item_broswer_file.xml  item_file.xml  item_file_hide.xml  item_video.xml  list_single.xml  list_single_only.xml  (+7 more)
app/src/main/res/menu/: add_image_menu.xml  full_screen_image_menu.xml  image_menu.xml
app/src/main/res/values/: Non Translateable Strings.xml  arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw320dp/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: setting_preferences.xml
app/src/test/java/com/androidbull/calculator/photo/: ExampleUnitTest.java
(+100 files in other folders)
