<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include
        android:id="@id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:id="@id/banner_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="vertical" />

    <ViewAnimator
        android:id="@+id/viewanimator"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/banner_container">

        <include layout="@layout/progress_view" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/recyclerview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <TextView
            android:id="@+id/txt_error"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/no_item_found"
            android:textColor="@color/white" />

    </ViewAnimator>

    <Button
        android:id="@+id/btn_hide"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        tools:visibility="visible"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_back"
        android:layout_alignParentBottom="true"
        android:text="@string/hide"
        android:textColor="@color/white"
        android:visibility="invisible" />


</RelativeLayout>

