<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/newColorAccent">


    <com.androidbull.calculator.photo.vault.utils.AutoFitTextureView
        android:id="@+id/textureView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/newColorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_main" />

    <EditText
        android:id="@+id/tv_Display"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:background="@android:color/white"
        android:cursorVisible="true"
        android:ellipsize="start"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="bottom|center|end"
        android:importantForAutofill="no"
        android:inputType="number"
        android:paddingBottom="@dimen/half"
        android:scrollbars="vertical"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColorHint="@android:color/black"
        android:textSize="27sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/guideline1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/et_main"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#ffe9e5e4"
        android:cursorVisible="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="bottom|center|end"
        android:importantForAutofill="no"
        android:inputType="number"
        android:scrollbars="vertical"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColorHint="@android:color/black"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline1" />


    <TextView
        android:id="@+id/tv_clear"
        style="@style/calculatorButtonsStyle"
        android:text="@string/_ac"
        app:layout_constraintBottom_toTopOf="@+id/tv_seven"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_sqrt"
        app:layout_constraintTop_toBottomOf="@+id/et_main" />


    <TextView
        android:id="@+id/tv_sqrt"
        style="@style/calculatorButtonsStyle"
        android:text="@string/_sqrt"
        app:layout_constraintBottom_toTopOf="@+id/tv_eight"
        app:layout_constraintLeft_toRightOf="@+id/tv_clear"
        app:layout_constraintRight_toLeftOf="@+id/tv_percent"
        app:layout_constraintTop_toBottomOf="@+id/et_main" />

    <TextView
        android:id="@+id/tv_percent"
        style="@style/calculatorButtonsStyle"
        android:text="@string/_percentage"
        app:layout_constraintBottom_toTopOf="@+id/tv_nine"
        app:layout_constraintLeft_toRightOf="@+id/tv_sqrt"
        app:layout_constraintRight_toLeftOf="@+id/tv_divide"
        app:layout_constraintTop_toBottomOf="@+id/et_main" />



    <TextView
        android:id="@+id/tv_divide"
        style="@style/calculatorButtonsStyle"
        android:text="@string/_divide"
        app:layout_constraintBottom_toTopOf="@+id/tv_mul"
        app:layout_constraintLeft_toRightOf="@+id/tv_percent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_main" />


    <TextView
        android:id="@+id/tv_seven"
        style="@style/calculatorButtonsStyle"
        android:text="@string/_7"
        app:layout_constraintBottom_toTopOf="@+id/tv_four"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_eight"
        app:layout_constraintTop_toBottomOf="@+id/tv_clear" />

    <TextView
        android:id="@+id/tv_four"
        style="@style/calculatorButtonsStyle"
        android:text="@string/_4"
        app:layout_constraintBottom_toTopOf="@+id/tv_one"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_five"
        app:layout_constraintTop_toBottomOf="@+id/tv_seven" />

    <TextView
        android:id="@+id/tv_one"
        style="@style/calculatorButtonsStyle"
        android:text="@string/_1"
        app:layout_constraintBottom_toTopOf="@+id/tv_zero"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_two"
        app:layout_constraintTop_toBottomOf="@+id/tv_four" />

    <TextView
        android:id="@+id/tv_zero"
        style="@style/calculatorButtonsStyle"
        android:text="@string/_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_dot"
        app:layout_constraintTop_toBottomOf="@+id/tv_one" />

    <TextView
        android:id="@+id/tv_eight"
        style="@style/calculatorButtonsStyle"
        android:text="@string/_8"
        app:layout_constraintBottom_toTopOf="@+id/tv_five"
        app:layout_constraintLeft_toRightOf="@+id/tv_seven"
        app:layout_constraintRight_toLeftOf="@+id/tv_nine"
        app:layout_constraintTop_toBottomOf="@+id/tv_sqrt" />


    <TextView
        android:id="@+id/tv_nine"
        style="@style/calculatorButtonsStyle"
        android:text="@string/_9"
        app:layout_constraintBottom_toTopOf="@+id/tv_six"
        app:layout_constraintLeft_toRightOf="@+id/tv_eight"
        app:layout_constraintRight_toLeftOf="@+id/tv_mul"
        app:layout_constraintTop_toBottomOf="@+id/tv_percent" />

    <TextView
        android:id="@+id/tv_mul"
        style="@style/calculatorButtonsStyle"
        android:text="@string/_mul"
        app:layout_constraintBottom_toTopOf="@+id/tv_min"
        app:layout_constraintLeft_toRightOf="@+id/tv_nine"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_divide" />


    <TextView
        android:id="@+id/tv_five"
        style="@style/calculatorButtonsStyle"
        android:text="@string/_5"
        app:layout_constraintBottom_toTopOf="@id/tv_two"
        app:layout_constraintLeft_toRightOf="@+id/tv_four"
        app:layout_constraintRight_toLeftOf="@+id/tv_six"
        app:layout_constraintTop_toBottomOf="@+id/tv_eight" />

    <TextView
        android:id="@+id/tv_six"
        style="@style/calculatorButtonsStyle"
        android:text="@string/_6"
        app:layout_constraintBottom_toTopOf="@+id/tv_three"
        app:layout_constraintLeft_toRightOf="@+id/tv_five"
        app:layout_constraintRight_toLeftOf="@+id/tv_min"
        app:layout_constraintTop_toBottomOf="@+id/tv_nine" />

    <TextView
        android:id="@+id/tv_min"
        style="@style/calculatorButtonsStyle"
        android:text="@string/_sub"
        app:layout_constraintBottom_toTopOf="@id/tv_plus"
        app:layout_constraintLeft_toRightOf="@+id/tv_six"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_mul" />


    <TextView
        android:id="@+id/tv_plus"
        style="@style/calculatorButtonsStyle"
        android:text="@string/_add"
        app:layout_constraintBottom_toTopOf="@+id/tv_equal"
        app:layout_constraintLeft_toRightOf="@+id/tv_three"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_min" />

    <TextView
        android:id="@+id/tv_equal"
        style="@style/calculatorButtonsStyle"
        android:text="@string/_equal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_sign"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_plus" />

    <TextView
        android:id="@+id/tv_two"
        style="@style/calculatorButtonsStyle"
        android:text="@string/_2"
        app:layout_constraintBottom_toTopOf="@+id/tv_dot"
        app:layout_constraintLeft_toRightOf="@+id/tv_four"
        app:layout_constraintRight_toLeftOf="@+id/tv_three"
        app:layout_constraintTop_toBottomOf="@+id/tv_five" />

    <TextView
        android:id="@+id/tv_three"
        style="@style/calculatorButtonsStyle"
        android:text="@string/_3"
        app:layout_constraintBottom_toTopOf="@+id/tv_sign"
        app:layout_constraintLeft_toRightOf="@+id/tv_two"
        app:layout_constraintRight_toLeftOf="@+id/tv_min"
        app:layout_constraintTop_toBottomOf="@+id/tv_six" />

    <TextView
        android:id="@+id/tv_dot"
        style="@style/calculatorButtonsStyle"
        android:text="@string/_dot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_zero"
        app:layout_constraintRight_toLeftOf="@+id/tv_sign"
        app:layout_constraintTop_toBottomOf="@+id/tv_two" />

    <TextView
        android:id="@+id/tv_sign"
        style="@style/calculatorButtonsStyle"
        android:text="@string/_sign"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_dot"
        app:layout_constraintRight_toLeftOf="@+id/tv_equal"
        app:layout_constraintTop_toBottomOf="@+id/tv_three" />

</androidx.constraintlayout.widget.ConstraintLayout>
