<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPhotos"
        style="@style/card_style"
        app:layout_constraintBottom_toTopOf="@+id/cvVideos"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/cvAudios"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout style="@style/ll_home_card_style">

            <ImageView
                style="@style/image_view_style_home"
                android:src="@drawable/ic_pictures_svg" />

            <TextView
                style="@style/tv_home_stye"
                android:text="Photos" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvAudios"
        style="@style/card_style"
        app:layout_constraintBottom_toTopOf="@+id/cvFiles"
        app:layout_constraintLeft_toRightOf="@+id/cvPhotos"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout style="@style/ll_home_card_style">

            <ImageView
                style="@style/image_view_style_home"
                android:src="@drawable/ic_audio_svg" />

            <TextView
                style="@style/tv_home_stye"
                android:text="Audios" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvVideos"
        style="@style/card_style"
        app:layout_constraintBottom_toTopOf="@+id/cvIntruder"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/cvFiles"
        app:layout_constraintTop_toBottomOf="@+id/cvPhotos">

        <LinearLayout style="@style/ll_home_card_style">


            <ImageView
                style="@style/image_view_style_home"
                android:src="@drawable/ic_videos_svg" />

            <TextView
                style="@style/tv_home_stye"
                android:text="Videos" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvFiles"
        style="@style/card_style"
        app:layout_constraintBottom_toTopOf="@+id/cvBrowser"
        app:layout_constraintLeft_toRightOf="@+id/cvVideos"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvAudios">

        <LinearLayout style="@style/ll_home_card_style">

            <ImageView
                style="@style/image_view_style_home"
                android:src="@drawable/ic_files_svg" />

            <TextView
                style="@style/tv_home_stye"
                android:text="Files" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvIntruder"
        style="@style/card_style"
        app:layout_constraintBottom_toTopOf="@+id/home_banner_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/cvBrowser"
        app:layout_constraintTop_toBottomOf="@+id/cvVideos">

        <LinearLayout style="@style/ll_home_card_style">


            <ImageView
                style="@style/image_view_style_home"
                android:src="@drawable/ic_intruder_svg" />

            <TextView
                style="@style/tv_home_stye"
                android:text="Intruder" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvBrowser"
        style="@style/card_style"
        app:layout_constraintBottom_toTopOf="@+id/home_banner_container"
        app:layout_constraintLeft_toRightOf="@+id/cvIntruder"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvFiles">

        <LinearLayout style="@style/ll_home_card_style">

            <ImageView
                style="@style/image_view_style_home"
                android:src="@drawable/ic_browser_svg" />

            <TextView
                style="@style/tv_home_stye"
                android:text="Browser" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/home_banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_height="50dp" />


</androidx.constraintlayout.widget.ConstraintLayout>