<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_picture"
        style="@style/card_style"
        app:layout_constraintBottom_toTopOf="@+id/card_video"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/card_audio"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout style="@style/ll_home_card_style">

            <ImageView
                android:src="@drawable/ic_pictures_svg"
                style="@style/image_view_style_home" />

            <TextView
                android:text="Photos"
                style="@style/tv_home_stye" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_audio"
        style="@style/card_style"
        app:layout_constraintBottom_toTopOf="@+id/card_files"
        app:layout_constraintLeft_toRightOf="@+id/card_picture"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout style="@style/ll_home_card_style">

            <ImageView
                android:src="@drawable/ic_audio_svg"
                style="@style/image_view_style_home" />

            <TextView
                android:text="Audios"
                style="@style/tv_home_stye" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_video"
        style="@style/card_style"
        app:layout_constraintBottom_toTopOf="@+id/card_intruder"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/card_files"
        app:layout_constraintTop_toBottomOf="@+id/card_picture">

        <LinearLayout style="@style/ll_home_card_style">


            <ImageView
                android:src="@drawable/ic_videos_svg"
                style="@style/image_view_style_home" />

            <TextView
                android:text="Videos"
                style="@style/tv_home_stye" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_files"
        style="@style/card_style"
        app:layout_constraintBottom_toTopOf="@+id/card_browser"
        app:layout_constraintLeft_toRightOf="@+id/card_video"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_audio">

        <LinearLayout style="@style/ll_home_card_style">

            <ImageView
                android:src="@drawable/ic_files_svg"
                style="@style/image_view_style_home" />

            <TextView
                android:text="Files"
                style="@style/tv_home_stye" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_intruder"
        style="@style/card_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/card_browser"
        app:layout_constraintTop_toBottomOf="@+id/card_video">

        <LinearLayout style="@style/ll_home_card_style">


            <ImageView
                android:src="@drawable/ic_intruder_svg"
                style="@style/image_view_style_home" />

            <TextView
                android:text="Intruder"
                style="@style/tv_home_stye" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_browser"
        style="@style/card_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/card_intruder"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_files">

        <LinearLayout style="@style/ll_home_card_style">

            <ImageView
                android:src="@drawable/ic_browser_svg"
                style="@style/image_view_style_home" />

            <TextView
                android:text="Browser"
                style="@style/tv_home_stye" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>