<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginVertical="6dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <ImageView
        android:id="@+id/ivFileThumbnail"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:contentDescription="@string/cd_todo"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivSelection"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/newColorAccentFaint"
        android:contentDescription="@string/cd_todo"
        android:scaleType="centerInside"
        android:src="@drawable/ic_check_white_new_24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/ivFileThumbnail"
        app:layout_constraintEnd_toEndOf="@id/ivFileThumbnail"
        app:layout_constraintStart_toStartOf="@id/ivFileThumbnail"
        app:layout_constraintTop_toTopOf="@id/ivFileThumbnail" />

    <ImageView
        android:id="@+id/ivVideoPlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/cd_todo"
        android:scaleType="centerInside"
        android:src="@drawable/ic_baseline_play_circle_filled_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/ivFileThumbnail"
        app:layout_constraintEnd_toEndOf="@id/ivFileThumbnail"
        app:layout_constraintStart_toStartOf="@id/ivFileThumbnail"
        app:layout_constraintTop_toTopOf="@id/ivFileThumbnail" />

    <TextView
        android:id="@+id/tvFileName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:ellipsize="end"
        android:gravity="center"
        android:padding="8dp"
        android:singleLine="true"
        android:text="file name"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/ivFileThumbnail"
        app:layout_constraintStart_toStartOf="@+id/ivFileThumbnail"
        app:layout_constraintTop_toBottomOf="@id/ivFileThumbnail" />


</androidx.constraintlayout.widget.ConstraintLayout>